# Database connection string for MongoDB
DATABASE_URL=

# JWT Secret key for token generation
JWT_SECRET=

# Port for the server to run on (default: 3000)
PORT=

# Youtube API key for fetching videos
API_YOUTUBE_KEY=

# Email configuration for sending emails (optional)
EMAIL_USER=
EMAIL_PASS=
